<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalonia Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        /* Styling for the map and panel */
        body {
            display: flex;
            justify-content: space-between;
            margin: 0;
            overflow: hidden; /* Prevent the entire page from scrolling */
        }
        #map {
            height: 100vh;
            width: 75%; /* 75% of the viewport width */
        }
        #panel {
            width: 25%; /* 25% of the viewport width */
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
            padding: 10px;
        }
        #page-buttons {
            /* Styles for the buttons row */
            display: flex;
            justify-content: space-around; /* Space buttons evenly */
            align-items: center;
        }
		#page-index {
            /* Styles for the buttons row */
            display: flex;
            justify-content: space-around; /* Space buttons evenly */
            align-items: center;
        }
		#expcont-buttons {
		  display: flex;
		  justify-content: space-between;
          align-items: center;
		}
		#expcont-buttons button {
		  flex-grow: 1;
		  margin: 5px; /* Add margin for spacing between buttons */
          padding: 10px;
		}
        #filter-container-0 {
            /* Styles for the filter container */
            height: calc(100% - 60px); /* Adjust the height as needed */
            display: none;
            flex-direction: column;
            align-items: left;
            overflow-y: auto; /* Enable scroll for the filter content */
            padding: 10px;
        }
		#filter-container-1 {
            /* Styles for the filter container */
            height: calc(100% - 60px); /* Adjust the height as needed */
            display: none;
            flex-direction: column;
            align-items: left;
            overflow-y: auto; /* Enable scroll for the filter content */
            padding: 10px;
        }
		#filter-container-2 {
            /* Styles for the filter container */
            height: calc(100% - 60px); /* Adjust the height as needed */
            display: none;
            flex-direction: column;
            align-items: left;
            overflow-y: auto; /* Enable scroll for the filter content */
            padding: 10px;
        }
		#filter-container-3 {
            /* Styles for the filter container */
            height: calc(100% - 60px); /* Adjust the height as needed */
            display: none;
            flex-direction: column;
            align-items: left;
            overflow-y: auto; /* Enable scroll for the filter content */
            padding: 10px;
        }
		#update-bar {
		  display: flex;
		  padding: 10px;
          align-items: center;
		}
		.update-bar {
			background-color: green;
			width: 90%;
		}

		#page-clearfilter {
		  display: flex;
		  justify-content: space-between;
		  padding: 10px;
          align-items: center;
		}
		#page-clearfilter button {
		  flex-grow: 1;
		  margin: 5px; /* Add margin for spacing between buttons */
		}
    </style>
</head>
<body>
    <!-- Map Container -->
    <div id="map"></div>

    <!-- Panel -->
    <div id="panel">
        <!-- Page Buttons -->
        <div id="page-buttons">
            <button id="btMu">Municipalities</button>
            <button id="btRe">Regions</button>
            <button id="btCh">Chronologies</button>
            <button id="btTy">Types</button>
        </div>
        <div id="expcont-buttons">
            <button id="btCA">Collapse All</button>
            <button id="btEA">Expand All</button>
        </div>
		<div id="page-index">
			<label id="index">Index</label>
        </div>
        <!-- Filter Container -->
        <div id="filter-container-0" class="filter-container">
			<!-- Content for filter container 1 -->
		</div>
		<div id="filter-container-1" class="filter-container">
			<!-- Content for filter container 2 -->
		</div>
		<div id="filter-container-2" class="filter-container">
			<!-- Content for filter container 3 -->
		</div>
		<div id="filter-container-3" class="filter-container">
			<!-- Content for filter container 4 -->
		</div>   
		<div id="update-bar" class="update-bar">
			<!-- update bar -->
		</div>		
        <!-- Search Button -->
        <div id="page-clearfilter">
			<button id="btClear">Clear Filter</button>
            <button id="btFilter">Search</button>
        </div>
    </div>

	<script src="scripts.js"></script>
    <script src="main.js"></script>
    
</body>
</html>
